/* BODY */
body{
    color: rgb(0, 0, 0);
    background-color: #FFF8F0;
  }

/* HEADER */
header{
    background-color: #FFF8F0;
}

header h1{
    font-family: 'Outfit', sans-serif;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 0%;
    margin-top: 0.5em;
}

header h2{
    font-family: 'Mulish', sans-serif;
    padding: 0%;
    font-weight: 100;
    align-items:flex-end;
    margin-top: 0%;
    font-stretch: extra-expanded;
    
}

header div.logo{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    width: fit-content;
    height: fit-content;
    margin: auto;
    position: relative;
    font-stretch: extra-expanded;
    grid-column-start: 2;
}

nav.top{
    display: grid;
    grid-template-columns: 25% 50% 25%;

}
nav.top div.buttons{
    align-self: center;
    margin-left: 20%;
    margin-right: 10%;
}
nav button{
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
  padding: 0 0.5em 0 0.5em;
}
nav.bottom {
  display: grid;
  width: 100%;
  grid-template-columns: 60% 40%;
}

li{

  display: inline-block;
  list-style-type: none;
  align-items: flex-start

}
div.secciones{
  display: flex;
  justify-content: space-around;
  align-self: flex-start;
}

ul li a{
  background-color: white;
  font-family: 'Mulish', sans-serif;
  font-weight: bold;
  font-size: small;
  color: black;
  text-decoration: none;
  padding: 0.5em 1em 0.5em 1em;
  margin: 0 1em 0 1em;
  align-items: baseline;
}

select{
  font-family: 'Mulish', sans-serif;
  font-weight: bold;
  padding: 0.5em 0.5em 0.5em 0.5em;
  border: none;
}
input{
  padding: 0.5em 1em 0.5em 1em;
  border: none;
  margin: 0;
}

/* MAIN */
main {
  font-family: "Outfit";
  align-items: center;
  align-content: center;
  margin-left: 5%;
  margin-right: 5%;
  max-width: 1440px;
  padding: 3%;
}

main h2 {
  font-size: 48px;
  font-weight: bold;
  color: #ff7b01;
  text-align: center;
  margin-bottom: 20px;
}

main h3 {
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  margin-top: 30px;
}

h4 {
  font-size: 1.1em;
  font-weight: 500;
}

h5 {
  font-weight: 400;
  font-size: 1em;
}

main p {
  font-size: 1em;
  font-weight: 200;
}

.tiendas {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 2fr;
  padding: 35px;
  column-gap: 60px;
  justify-content: space-around;
}


article {
  width: 260px;
  height: 344px;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
}

main section img {
  width: 217px;
}

.carousel {
  max-width: fit-content;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.controles{
  display: flex;
  flex-direction: column;
  margin: 5px;
  padding: 10px;
  gap: 5px;
  align-items: center;
  justify-items: center;
}

#play, #stop{
background-color: #ff7b01;
color: antiquewhite;
border-radius: 3px;
padding: 3px;
font-size: 1em;
}

#imagen {
  width: 336px;
  height: 350px;
  background-size: cover;
}

.banner img {
  width: 1211px;
  height: 348px;
  transform: translate(3%);
  margin-left: 5%;
  margin-right: 5%;
}

.float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-image: url("/images/whatsapp-icon-seeklogo.com.svg");
  color: #FFF;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 3px #999;
  z-index: 100;
}
 

/*----------Footer hecho por Denis-----------*/

.footer {
  background-color: white;
  font-family: "Outfit";
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 5%;
  padding: 50px;
  justify-content: center;
  
}


footer img {
  padding-top: 10px;
  padding-bottom: 10px;
  width: 202px;
}

footer h6 {
  padding-top: 10px;
  padding-bottom: 10px;
}

.footer1 {
  font-family: "Outfit";
  padding-bottom: 70px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.suscribirse {
  border: black;
}

footer p {
  margin-left: 40px;
}
/* ---------MEDIA QUERIES--------- */

@media (max-width: 500px) {
  .tiendas {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  .footer{
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
  }
}